2019-10-04 Changes:
    - Completely reworked the recipe NBT for energy cells and portable tanks.
        + Can now craft all recipes with portable tanks as an ingredient
          without having to place and break them.

        + Should now be possible to auto-craft a creative cell from scratch
          using JEI-filled patterns.
            - Just be careful not to charge the cells... If you do you'll
              need to NBTEdit the "Energy" tag off.


    - Fixed the NBT needed for the Vibrant Capacitor bank ingredient of the
      basic energy cell frame

    - Added an electrolyzer recipe for Magnesium Chloride, which is how it's
      actually processed.

    - Shapeless recipes to convert mob-dropped TE items into GT equivalents,
      courtesy of Grom PE.

    - Enabled recipes for Air Collectors though LuV (as high as it goes).
      + the higher tier ones are called "Atmosphere Collector"

2019-09-18 Changes:
    - Uncapped tiers of Fluid Canning Machines and Canning Machines (previously
      maxed at EV)

    - Restore Mote of Omnium -> Nugget implosion compressor recipe
      inadvertently disabled last time

    - Correct fix for 4x CEF IV recipe (thanks Briarsnarl for pointing this out)


2019-09-16 Changes:
    - Hot Draconium Ingots now have an ore dictionary entry!
      Now you can use ore dictionary filters for hot ingots like you'd expect.

    - Fixed the recipe collision for U235 clumps and conformed the recipes
      for U235 ingots/blocks to be consistent with U238

    - Assembler recipes for steel and titanium gear boxes now provide the
      correct number of outputs (3, same as hand tool recipe)

    - Fixed the file name for Enderium Heavy Plating's texture so it works on
      systems that are case-sensitive instead of being a pink square.

    - Commented out some broken recipes which cause errors to appear in the log.
      These have never worked so you aren't gonna be missing anything.

2019-09-15 Changes:

    - Backported Blood-Asp's fixes for Fusion Reactors in Shadows of Greg to
      our pack version, v2.8.0.
        + Note: recipe starting power is 100x the original in Omnifactory, but
          hatches also provide 100x as well. These are intended values.

    - GTCE Bugfix Roundup (all cherrypicked from official github):
        + assembler programmable circuit lag / inputs dirty after craft
        + fix log spam from recipe validation (e.g. multismelter)
        + sodium hydroxide from sodium and water recipe fix
        + quantum chest automation bugfixes (works with AE now)
        + pipe breaking random crash fix
        + turbines getting borked by ghost blocks like feral flare lantern
        + worldgen blockstate nullpointer crash fix
        + disable GT pump pipe rendering (idk if we have GT pumps in the pack
          but this is a small performance bugfix that was easy enough to
          include lol)
        + "fix getting wrong crushed ore variant when washing it" look at
          https://github.com/GregTechCE/GregTech/issues/880 for more info

    - Fixed Oxygen Vent, CO2 scrubber, and Carbon Collection Cartridge recipes
      so you can breathe on space stations

    - Fixed recipe for IV CEF 4x using a random vibrant conduit instead of all
      lumium ones

Older Changes:

Various proto-1.3 fixes uploaded to discord/github by pack Moderators

    - Molten Empowered Void Crystal fluid and Fluid Extractor recipe;
      solidifier recipes for block and gear.
    - Mote of Omnium solidifier recipe from liquid omnium
        ~ thank you Jimmy!

    - Crafting Core upgrade/replacement for Empowerer
        ~ thank you Vyraal!

Custom Fixes:
    - Re-Enable HV distillery

    - gtadditions.cfg tweaked to re-enable higher tiers of machines in the pack
      like Chemical Baths through UV

    - Language file for en_us locale that assigns the display name for
      Molten Empowered Void Crystal fluid

    - GTCE 1.8.4-Exa patched jar
        + backports official fixes from GTCE for Robot Arms and Machine Covers
          losing configuration on world reloads
        + otherwise identical to 1.8.4 to avoid breaking things in the pack

    - CT Script that adds various recipes that were missing:
        + lathe recipe for Titanium Long Rod
        + assembler recipes for Heavy Weighted Pressure Plates, Cauldrons, and
          Assembly Line Casings
        + compressor recipes for HSS-G/E/S plates

